{:project org.arachne-framework/arachne-assets
 :version {:major 0, :minor 1, :patch 0, :qualifier :dev}
 :description "Arachne's asset pipeline"
 :license {"Apache Software License 2.0" "http://www.apache.org/licenses/LICENSE-2.0"}
 :deps [[org.clojure/clojure "1.9.0-alpha10" :scope "provided"]
        [org.clojure/core.async "0.2.385"]
        [org.arachne-framework/arachne-core "0.1.0-master-0023-61ba0c7"]
        ;[org.arachne-framework/arachne-core ["git@github.com:arachne-framework/arachne-core.git" "e89bd021"] :local "../arachne-core"]
        [boot/worker "2.6.0"]
        [boot/base "2.6.0"]
        [commons-io/commons-io "2.5" :scope "test"]
        [adzerk/boot-test "1.1.2" :scope "test"]
        [org.clojure/test.check "0.9.0" :scope "test"]
        [org.clojure/tools.namespace "0.2.11" :scope "test"]
        [datascript "0.15.2" :scope "test"]
        [com.datomic/datomic-free "0.9.5350"
         :exclusions [org.slf4j/slf4j-api
                      org.slf4j/slf4j-nop
                      org.slf4j/slf4j-log4j12
                      org.slf4j/log4j-over-slf4j]
         :scope "test"]
        [ch.qos.logback/logback-classic "1.1.3" :scope "test"]
        [org.slf4j/jul-to-slf4j "1.7.12" :exclusions [org.slf4j/slf4j-api] :scope "test"]
        [org.slf4j/jcl-over-slf4j "1.7.12" :scope "test"]
        [org.slf4j/log4j-over-slf4j "1.7.12" :scope "test"]
        [clj-http "2.2.0" :scope "test"]]}
