{:project org.arachne-framework/arachne-assets
 :version {:major 0, :minor 1, :patch 0, :qualifier :dev}
 :description "Arachne's asset pipeline"
 :license {"Apache Software License 2.0" "http://www.apache.org/licenses/LICENSE-2.0"}
 :deps [[org.clojure/clojure "1.9.0-alpha14" :scope "provided"]
        [org.clojure/core.async "0.2.395"
         :exclusions [org.clojure/clojure]]
        [org.arachne-framework/arachne-core "0.1.0-master-0085-ab034f5"
         :exclusions [org.clojure/data.priority-map]]
        [ring/ring-core "1.5.1"
         :exclusions [org.clojure/clojure
                      org.clojure/tools.reader]]
        [org.arachne-framework/arachne-fileset "1.4.1"]
        [hawk "0.2.11"
         :exclusions [org.clojure/clojure]]
        [commons-io/commons-io "2.5" :scope "test"]
        [adzerk/boot-test "1.1.2" :scope "test"]
        [org.clojure/test.check "0.9.0" :scope "test"
         :exclusions [org.clojure/clojure]]
        [org.clojure/tools.namespace "0.2.11" :scope "test"
         :exclusions [org.clojure/clojure]]
        [datascript "0.15.5" :scope "test"]
        [com.datomic/datomic-free "0.9.5350"
         :exclusions [org.slf4j/slf4j-api
                      org.slf4j/slf4j-nop
                      org.slf4j/slf4j-log4j12
                      org.slf4j/log4j-over-slf4j
                      org.slf4j/jcl-over-slf4j
                      org.slf4j/jul-to-slf4j
                      org.clojure/clojure
                      commons-codec]
         :scope "test"]
        [ch.qos.logback/logback-classic "1.1.3" :scope "test"
         :exclusions [org.slf4j/slf4j-api]]
        [clj-http "2.2.0" :scope "test"
         :exclusions [commons-io commons-codec]]
        ]}
